# APIUser

SQL/: SQLQuery2.sql  SQLQuery3.sql
UserCrud/: UserCrud.sln
UserCrud/User.API/: Program.cs  User.API.csproj  appsettings.json
UserCrud/User.API/Controllers/: AuthenticationController.cs  UserController.cs
UserCrud/User.API/Properties/: launchSettings.json
UserCrud/User.API/Utility/: Response.cs
UserCrud/User.BLL/: User.BLL.csproj
UserCrud/User.BLL/Services/: AuthenticationService.cs  AutorizacionService.cs  UserService.cs
UserCrud/User.BLL/Services/Contracts/: IAuthenticationService.cs  IAutorizacionService.cs  IUserService.cs
UserCrud/User.DAL/: User.DAL.csproj
UserCrud/User.DAL/DBContext/: UserDbContext.cs
UserCrud/User.DAL/Repository/: GenericRepository.cs
UserCrud/User.DAL/Repository/Contracts/: IGenericRepository.cs
UserCrud/User.DTOs/: RefreshTokenRequestDTO.cs  TokenAuthorizationRequestDTO.cs  TokenAuthorizationResponseDTO.cs  UserInformationDTO.cs
UserCrud/User.IOC/: Dependency.cs  User.IOC.csproj
UserCrud/User.Model/: RefreshTokenHistory.cs  User.Model.csproj  UserInformation.cs
UserCrud/User.Utility/: AutoMapperProfile.cs  User.Utility.csproj
UserCrud/UserFunctionality.Tests/: UserControllerTests.cs  UserFunctionality.Tests.csproj
